# Port
server.port=8080

# H2 in-memory DB
#//Testler kendi ayr\u0131 in-memory DB\u2019sini kullans\u0131n (-test).
spring.datasource.url=jdbc:h2:mem:ticket-app-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
#// Test bitince \u015Fema yok olsun (create-drop).
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

app.jwt.secret=super-uzun-bir-gizli-anahtar-1234567890-super-uzun-olsun
app.jwt.exp-min=120

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=3
